# Project settings
PROJECT_DOMAIN=web-test.local
PROJECT_PATH=./www
DOCKRIXDIR=./.docker

# Network settings
SUBNET=172.172.172.0/16
GATEWAY=172.172.172.1
WEB_IP=172.172.172.2
MYSQL_IP=172.172.172.3


# Port forwarding
WEB_PORTS=8172:80
MYSQL_PORTS=3306:3306
ADMINER_PORTS=8080:8080

# MYSQL
MYSQL_DATABASE=dbtest
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=r1234
